# OpenNIC public nameservers. OpenNIC is a user-owned and controlled, democratic
# alternative to the traditional DNS system. it resolves both traditional DNS
# and OpenNIC-specific addresses.
# see the entire up-to-date list on https://servers.opennicproject.org/
#
# .au, nolog
#nameserver 168.138.12.137
# .ca, nolog
nameserver 45.61.49.203
# .de, nolog
nameserver 94.247.43.254
#nameserver 217.160.70.42
# .fr, nlog
#nameserver 51.158.108.203
# .ru, nolog
#nameserver 91.217.137.37
# .us, nolog, blacklist
nameserver 192.3.165.37

# opendns (now cisco) public nameservers
#nameserver 208.67.222.220
#nameserver 208.67.222.222

# google public nameservers
#nameserver 8.8.4.4
#nameserver 8.8.8.8
