# OpenNIC public nameservers. OpenNIC is a user-owned and controlled, democratic
# alternative to the traditional DNS system. it resolves both traditional DNS
# and OpenNIC-specific addresses.
# see the entire up-to-date list on https://servers.opennicproject.org/
#
# anycast, nolog, dnscrypt
nameserver 185.121.177.177
nameserver 185.121.177.53
# .ch, nolog
nameserver 31.3.135.232
# .cz, anonlog
#nameserver 51.254.25.115
# .de, nolog
#nameserver 51.89.88.77
#nameserver 45.9.63.233
#nameserver 172.104.136.243
# .fr, nolog
#nameserver 87.98.175.85
#nameserver 5.135.183.146
#nameserver 62.210.177.189
# .it, nolog
#nameserver 192.71.245.208
# .jp, nolog
#nameserver 172.105.220.183
# .uk, nolog
#nameserver 104.238.186.189
# .us, nolog
#nameserver 46.21.150.56
#nameserver 192.3.165.37

# opendns (now cisco) public nameservers
#nameserver 208.67.222.220
#nameserver 208.67.222.222

# google public nameservers
#nameserver 8.8.4.4
#nameserver 8.8.8.8
